# 해당 파일은 지우지 말고 .env 파일을 생성해서 내용 복사해서 쓸 것을 추천
DATABASE_HOST=RDS의 IPv4 DNS주소?
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_NAME=
ACCESS_SECRET=
REFRESH_SECRET=
GITHUB_CLIENT_ID=Oauth 구현시 사용
GITHUB_CLIENT_SECRET=Oauth 구현시 사용
HTTPS_PORT=

## 여기에 개인정보를 작성하면 BOOM
